<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th>DAYS</th>
            
            <th> SUBJECT 1 </th>

            <th> SUBJECT 2</th>

            <th> SUBJECT 3</th>
        </tr>
        <tr>
            <td>MONDAY</td>
            <td>WT</td>
            <td>IOT</td>
            <td>CD</td>

        </tr>

        <tr>
            <td>TUESDAY</td>
            <td>CD</td>
            <td>IOT</td>
            <td>WT</td>
        </tr>

        <tr>
            <td>WEDNESDAY</td>
            <td>CGM LAB</td>
            <td>IOT</td>
            <td></td>
        </tr>

        <tr>
            <td>THURSDAY</td>
            <td>CD</td>
            <td>WT</td>
            <td>CGM</td>
        </tr>

        <tr>
            <td>FRIDAY</td>
            <td>CD LAB</td>
            <td>WT</td>
            <td></td>
        </tr>
    </table>
<style>


table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }
      table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 20px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</body>
</html>